{
	"compilerOptions": {
		"target": "es2015",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@/pages/*": ["pages/*"],
			"@/components/*": ["components/*"],
			"@/data/*": ["data/*"],
			"@/posts/*": ["features/posts/*"],
			"@/projects/*": ["features/projects/*"],
			"@/archives/*": ["features/archives/*"],
			"@/styles/*": ["styles/*"],
			"@/types/*": ["./src/types/*"],
			"@/public/*": ["public/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
